url=http://www.gmail.com/
email_editbox=identifierId
password_editbox=password
d_btn=//*[@id="gb"]/div[1]/div[1]/div[2]/div[5]/div[1]/a/span
signout_btn=.//*[@id='gb_71']
email_value=shethdj79@gmail.com
pass_value=Niket31507#
